{
  "name": "pca-cloud",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bundle exec jekyll serve --baseurl \"\" --port 5173",
    "test": "node --test",
    "build": "bundle exec jekyll build"
  }
}
